.Container {
  min-height:100%;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Title a {
  color: #0070f3;
  text-decoration: none;
}

.Title a:hover,
.Title a:focus,
.Title a:active {
  text-decoration: underline;
}

.Title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.Title,
.Description {
  text-align: center;
}

.Description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.Code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.Grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.Card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.Card:hover,
.Card:focus,
.Card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.Card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.Card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.Logo {
  height: 1em;
}

@media (max-width: 600px) {
  .Grid {
    width: 100%;
    flex-direction: column;
  }
}
